<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PR Maneiro</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div>
        <div class="w-100">
          <label class="field-label">Preview</label>
          <div class="preview" id="preview"></div>
        </div>
        <div class="w-100 d-flex flex-column" style="margin-top: 16px">
          <label class="field-label">Coloque o tweet 😍</label>
          <textarea
            placeholder="Messagem do tweet aqui :D"
            id="tweetValue"
            class="field-textarea">
          </textarea>
        </div>

        <div class="w-100 d-flex flex-column" style="margin-top: 16px">
          <label class="field-label">Template</label>
          <select class="w-100 form-select" id="template"></select>
        </div>

        <div class="w-100 d-flex align-items-stretch toolbar">
          <button class="btn-copy flex-1" id="buttonCopy" type="button">
            Copiar!
          </button>
          <button class="btn-save flex-1" id="buttonDownload" type="button">
            Baixar!
          </button>
        </div>
      </div>
    </div>

    <script src="libs/dom-to-image.min.js"></script>
    <script src="scripts/persons.js"></script>
    <script src="scripts/helpers.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
